\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Glossary}{2}{subsection.1.2}\protected@file@percent }
\citation{TetraTech}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Engineering Goal}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the Literature}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impacts of Microplastics}{3}{subsection.2.1}\protected@file@percent }
\citation{BellasiBenthic}
\citation{LenakerEtAlvertdist}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MP Size Classes}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:TetraTech}{{1}{4}{MP Size Classes}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Vertical MP Distribution}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:VerticalDepthDist}{{2}{4}{Vertical MP Distribution}{figure.caption.2}{}}
\citation{EPA}
\citation{Deng_Hu_Guo_Dalrymple_Shen_2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microplastic and Sediment Transport}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benthic Turbulence Models}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:TurbulenceBenthic}{{3}{5}{Benthic Turbulence Models}{figure.caption.3}{}}
\citation{Brillant_MacDonald_2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biotic Microplastic Selection}{6}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Bivalve Filter-Feeding Techniques}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:SiphonInspo}{{4}{6}{Bivalve Filter-Feeding Techniques}{figure.caption.4}{}}
\citation{Palo_Brand_Eggeling_Jäger_Kask_Gall_2002}
\citation{Palo_Brand_Eggeling_Jäger_Kask_Gall_2002}
\citation{Palo_Brand_Eggeling_Jäger_Kask_Gall_2002}
\citation{Wohlschläger_Versen_Löder_Laforsch_2024}
\citation{Isahaku}
\citation{Isahaku}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Artificial Microplastic Selection}{7}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phasor Plot \textemdash MPs and Organics}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Phasor}{{5}{7}{Phasor Plot \textemdash MPs and Organics}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Annotated: Phasor Plot \textemdash MPs and Organics}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:PhasorAnnotated}{{6}{7}{Annotated: Phasor Plot \textemdash MPs and Organics}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Procedure}{7}{section.3}\protected@file@percent }
\citation{Wohlschläger_Versen_Löder_Laforsch_2024}
\citation{Wohlschläger_Versen_Löder_Laforsch_2024}
\citation{Wohlschläger_Versen_Löder_Laforsch_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fluorescence Lifetime and Intensity Correlation}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:FluorescenceCorrelation}{{7}{8}{Fluorescence Lifetime and Intensity Correlation}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Microplastics Fluorescing}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:FluorescedMPs}{{8}{8}{Microplastics Fluorescing}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces MP and Organic Re-emission Wavelengths}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:SestonSpectra}{{9}{9}{MP and Organic Re-emission Wavelengths}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Overview}{9}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inlet}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Processor}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Inlet 2D Model}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:InletInSitu}{{10}{10}{Inlet 2D Model}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Processor Cross-section}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:ProcessorCrosssec}{{11}{10}{Processor Cross-section}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Selector Cross-section}}{10}{figure.caption.12}\protected@file@percent }
\newlabel{fig:OverheadCrosssec}{{12}{10}{Selector Cross-section}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Selector}{10}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Outlet}{10}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technical Design and Construction}{11}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:TechDesign}{{3.4}{11}{Technical Design and Construction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design Principles}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Materials}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Complete 3D Model}}{12}{figure.caption.13}\protected@file@percent }
\newlabel{fig:FullCAD}{{13}{12}{Complete 3D Model}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Design and Construction}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Inlet Tech. Drawing}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:techinlet}{{14}{12}{Inlet Tech. Drawing}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Processor Tech. Drawing}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:techprocessor}{{15}{12}{Processor Tech. Drawing}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Turbine Tech. Drawing}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:techturbine}{{16}{13}{Turbine Tech. Drawing}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Camera Box Tech. Drawing}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:techCamBox}{{17}{13}{Camera Box Tech. Drawing}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Outlet Tech. Drawing}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:techOutlet}{{18}{13}{Outlet Tech. Drawing}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Outlet Covering Tech. Drawing}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:techCover}{{19}{13}{Outlet Covering Tech. Drawing}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Flipper Tech. Drawing}}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:techFlipper}{{20}{14}{Flipper Tech. Drawing}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Servo Container Tech. Drawing}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:techServo}{{21}{14}{Servo Container Tech. Drawing}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Programming Architecture}{14}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:programmingArch}{{3.4.4}{14}{Programming Architecture}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Programming Architecture Diagram}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:ProgArch}{{22}{14}{Programming Architecture Diagram}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Electrical Schematic}}{15}{figure.caption.23}\protected@file@percent }
\newlabel{fig:ElecSchem}{{23}{15}{Electrical Schematic}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Electrical Design}{15}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Power Consumption Graph}}{15}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ElecMod}{{24}{15}{Power Consumption Graph}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Power Consumption Graph}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:botPowerGen}{{25}{15}{Power Consumption Graph}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Power Consumption Graph}}{16}{figure.caption.26}\protected@file@percent }
\newlabel{fig:topPowerGen}{{26}{16}{Power Consumption Graph}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Waterproofing}{16}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}River Impact Testing}{16}{subsection.4.1}\protected@file@percent }
\citation{Dai_Gupta_Murray_Vrahas_Tegos_Hamblin_2012}
\citation{lightExposure}
\citation{Gorai_Katayama_Obata_Murata_Taguchi_2014}
\citation{lightExposure2}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces River Cross Section}}{17}{figure.caption.27}\protected@file@percent }
\newlabel{fig:riverCrosssec}{{27}{17}{River Cross Section}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Procedure}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Laser Exposure Time Table}}{17}{table.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prediction}{17}{subsubsection.4.1.2}\protected@file@percent }
\citation{LenakerEtAlvertdist}
\citation{Zobkov_Esiukova_2016}
\citation{LenakerEtAlvertdist}
\citation{USGSMil}
\citation{MKETSS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{18}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Testing}{18}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Procedure}{18}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Predictions}{18}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{subsubsec:predictions}{{4.2.2}{18}{Predictions}{subsubsection.4.2.2}{}}
\citation{LenakerEtAlvertdist}
\citation{LenakerEtAlvertdist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Results}{19}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microplastic Identification}{19}{paragraph*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Collection Efficiency}{19}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Further Predictions}{19}{subsubsection.4.2.5}\protected@file@percent }
\bibstyle{unsrt}
\citation{*}
\bibdata{sample.bib}
\bibcite{TetraTech}{1}
\bibcite{BellasiBenthic}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Raw Separated Plastics}}{20}{figure.caption.30}\protected@file@percent }
\newlabel{fig:rawseparated}{{28}{20}{Raw Separated Plastics}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Risks}{20}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Raw Released Particles}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:rawreleased}{{29}{20}{Raw Released Particles}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{20}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{20}{section*.34}\protected@file@percent }
\bibcite{LenakerEtAlvertdist}{3}
\bibcite{EPA}{4}
\bibcite{Deng_Hu_Guo_Dalrymple_Shen_2017}{5}
\bibcite{Brillant_MacDonald_2000}{6}
\bibcite{Palo_Brand_Eggeling_Jäger_Kask_Gall_2002}{7}
\bibcite{Wohlschläger_Versen_Löder_Laforsch_2024}{8}
\bibcite{Isahaku}{9}
\bibcite{Dai_Gupta_Murray_Vrahas_Tegos_Hamblin_2012}{10}
\bibcite{lightExposure}{11}
\bibcite{Gorai_Katayama_Obata_Murata_Taguchi_2014}{12}
\bibcite{lightExposure2}{13}
\bibcite{Zobkov_Esiukova_2016}{14}
\bibcite{USGSMil}{15}
\bibcite{MKETSS}{16}
\bibcite{Espinosa_Perrigault_Ward_Shumway_Allam_2009}{17}
\bibcite{Gratzl_Seifried_Stolzenburg_Grothe_2024}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Wash Load MP Collection}}{21}{figure.caption.32}\protected@file@percent }
\newlabel{fig:washload}{{30}{21}{Wash Load MP Collection}{figure.caption.32}{}}
\bibcite{Grbic_Nguyen_Guo_You_Sinton_Rochman_2019}{19}
\bibcite{Jones_Allam_Espinosa_2020}{20}
\bibcite{Khanjani_Sharifinia_Mohammadi_2023}{21}
\bibcite{Li_Chang_Hu_Fang_Sokolova_Huang_Xu_Wang_2021}{22}
\bibcite{Nabi_Bacha_Zhang_2022}{23}
\bibcite{Nguyen_Claveau-Mallet_Hernandez_Xu_Farner_Tufenkji_2019}{24}
\bibcite{Pohl_Eggenhuisen_Kane_Clare_2020}{25}
\bibcite{Sendra_Sparaventi_Novoa_Figueras_2020}{26}
\bibcite{Sosik_Mitchell_1995}{27}
\bibcite{Ward_Shumway_2004}{28}
\bibcite{Zacher_2007}{29}
\bibcite{Zhang_Man_Mo_Man_Wong_2019}{30}
\bibcite{Zhou_Wang_Wang_Zuo_2022}{31}
\bibcite{Zhu_Zhang_Guo_Huang_Gong_2020}{32}
\bibcite{Zobkov_Zobkova_Galakhina_Efremova_2020}{33}
\bibcite{LenakerEtAlspatialdist}{34}
\bibcite{USGSCrossSec}{35}
\bibcite{NREL}{36}
\bibcite{UsEPaWiDNR}{37}
\bibcite{WDNR_MMSD_2006}{38}
\ttl@finishall
\newlabel{LastPage}{{4.3}{23}{}{page.23}{}}
\gdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{23}
\gdef \@abspage@last{23}
