\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces MP Size Classes}}{4}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Vertical MP Distribution}}{4}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Benthic Turbulence Models}}{5}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Bivalve Filter-Feeding Techniques}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Phasor Plot \textemdash MPs and Organics}}{7}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Annotated: Phasor Plot \textemdash MPs and Organics}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Fluorescence Lifetime and Intensity Correlation}}{8}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces Microplastics Fluorescing}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces MP and Organic Re-emission Wavelengths}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Inlet 2D Model}}{10}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Processor Cross-section}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Selector Cross-section}}{10}{figure.caption.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Complete 3D Model}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Inlet Tech. Drawing}}{12}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Processor Tech. Drawing}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Turbine Tech. Drawing}}{13}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Camera Box Tech. Drawing}}{13}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Outlet Tech. Drawing}}{13}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Outlet Covering Tech. Drawing}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Flipper Tech. Drawing}}{14}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Servo Container Tech. Drawing}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Programming Architecture Diagram}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Electrical Schematic}}{15}{figure.caption.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Power Consumption Graph}}{15}{figure.caption.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Power Consumption Graph}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Power Consumption Graph}}{16}{figure.caption.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces River Cross Section}}{17}{figure.caption.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Raw Separated Plastics}}{20}{figure.caption.30}%
\contentsline {figure}{\numberline {29}{\ignorespaces Raw Released Particles}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {30}{\ignorespaces Wash Load MP Collection}}{21}{figure.caption.32}%
\contentsfinish 
