\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Vertical MP Distribution}}{3}{figure.caption.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces Bivalve Filter-Feeding Techniques}}{5}{figure.caption.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Phasor Plot \textemdash MPs and Organics}}{6}{figure.caption.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Annotated: Phasor Plot \textemdash MPs and Organics}}{6}{figure.caption.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Fluorescence Lifetime and Intensity Correlation}}{6}{figure.caption.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Microplastics Fluorescing}}{7}{figure.caption.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Particle Reemission Wavelengths}}{7}{figure.caption.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces MP and Organic Re-emission Wavelengths}}{8}{figure.caption.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Processor Cross-section}}{9}{figure.caption.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Selector Cross-section}}{9}{figure.caption.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Complete 3D Model}}{10}{figure.caption.11}%
\contentsline {figure}{\numberline {13}{\ignorespaces Inlet Tech. Drawing}}{11}{figure.caption.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces Processor Tech. Drawing}}{11}{figure.caption.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Camera Box Tech. Drawing}}{12}{figure.caption.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces Outlet Tech. Drawing}}{12}{figure.caption.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces Outlet Covering Tech. Drawing}}{12}{figure.caption.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Flipper Tech. Drawing}}{12}{figure.caption.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Servo Container Tech. Drawing}}{13}{figure.caption.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Programming Architecture Diagram}}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Electrical Schematic}}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Battery Charge: 2023}}{14}{figure.caption.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Daily GHI in Milwaukee}}{14}{figure.caption.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Power Consumption Graph}}{14}{figure.caption.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Power Consumption Graph}}{15}{figure.caption.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces River Cross Section}}{17}{figure.caption.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces Frozen River}}{18}{figure.caption.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces Preparing Device for Deployment}}{18}{figure.caption.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Device Deployment}}{19}{figure.caption.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Device Deployed into River}}{19}{figure.caption.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Microplastic Size Distributions from 0-1 mm}}{20}{figure.caption.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Blue Microplastic Under Microscope}}{22}{figure.caption.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces Fabric Under Microscope}}{22}{figure.caption.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces MP Near Organic Matter}}{23}{figure.caption.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces Collected Particle Classification}}{23}{figure.caption.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces Raw Separated Plastics}}{23}{figure.caption.36}%
\contentsline {figure}{\numberline {37}{\ignorespaces Raw Released Particles}}{24}{figure.caption.37}%
\contentsline {figure}{\numberline {38}{\ignorespaces Cumulative Non-Sediment Particle Quantities}}{24}{figure.caption.38}%
\contentsline {figure}{\numberline {39}{\ignorespaces Collected Particle Areas}}{24}{figure.caption.39}%
\contentsline {figure}{\numberline {40}{\ignorespaces Separatory Funnel}}{25}{figure.caption.40}%
\contentsline {figure}{\numberline {41}{\ignorespaces Separated Sediment}}{25}{figure.caption.41}%
\contentsline {figure}{\numberline {42}{\ignorespaces FiJi Particle Counting}}{26}{figure.caption.42}%
\contentsline {figure}{\numberline {43}{\ignorespaces Wash Load MP Collection}}{26}{figure.caption.43}%
\contentsfinish 
