\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main(postISEF1-shortForPub).ist}
\@glsorder{word}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Rationale}{2}{subsection.1.1}\protected@file@percent }
\citation{BERLINO2021117174}
\citation{MASON2022157362}
\citation{DAVIES200823}
\citation{LenakerEtAlvertdist}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Engineering Goal}{3}{subsection.1.2}\protected@file@percent }
\newlabel{sec:goals}{{1.2}{3}{Engineering Goal}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Review of the Literature}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Impacts of Microplastics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Vertical MP Distribution}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:VerticalDepthDist}{{1}{3}{Vertical MP Distribution}{figure.caption.1}{}}
\citation{EPA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Microplastic and Sediment Transport}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Biotic Microplastic Selection}{4}{subsection.2.3}\protected@file@percent }
\citation{Brillant_MacDonald_2000}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bivalve Filter-Feeding Techniques}}{5}{figure.caption.2}\protected@file@percent }
\newlabel{fig:SiphonInspo}{{2}{5}{Bivalve Filter-Feeding Techniques}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Artificial Microplastic Selection}{5}{subsection.2.4}\protected@file@percent }
\citation{Palo_Brand_Eggeling_Jäger_Kask_Gall_2002}
\citation{Palo_Brand_Eggeling_Jäger_Kask_Gall_2002}
\citation{Palo_Brand_Eggeling_Jäger_Kask_Gall_2002}
\citation{Wohlschläger_Versen_Löder_Laforsch_2024}
\citation{Isahaku}
\citation{Isahaku}
\citation{Wohlschläger_Versen_Löder_Laforsch_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phasor Plot \textemdash MPs and Organics}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Phasor}{{3}{6}{Phasor Plot \textemdash MPs and Organics}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Annotated: Phasor Plot \textemdash MPs and Organics}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:PhasorAnnotated}{{4}{6}{Annotated: Phasor Plot \textemdash MPs and Organics}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fluorescence Lifetime and Intensity Correlation}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:FluorescenceCorrelation}{{5}{6}{Fluorescence Lifetime and Intensity Correlation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Construction Procedure}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Overview}{6}{subsection.3.1}\protected@file@percent }
\citation{Wohlschläger_Versen_Löder_Laforsch_2024}
\citation{Wohlschläger_Versen_Löder_Laforsch_2024}
\citation{Wohlschläger_Versen_Löder_Laforsch_2024}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Microplastics Fluorescing}}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:FluorescedMPs}{{6}{7}{Microplastics Fluorescing}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Particle Reemission Wavelengths}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Reemission}{{7}{7}{Particle Reemission Wavelengths}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Methods}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces MP and Organic Re-emission Wavelengths}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:SestonSpectra}{{8}{8}{MP and Organic Re-emission Wavelengths}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Design Overview}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Inlet}{8}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Processor}{8}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Processor Cross-section}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:ProcessorCrosssec}{{9}{9}{Processor Cross-section}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Selector}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Selector Cross-section}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:OverheadCrosssec}{{10}{9}{Selector Cross-section}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Outlet}{9}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Technical Design and Construction}{9}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:TechDesign}{{3.4}{9}{Technical Design and Construction}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Design Principles}{9}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Materials}{10}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complete 3D Model}}{10}{figure.caption.11}\protected@file@percent }
\newlabel{fig:FullCAD}{{11}{10}{Complete 3D Model}{figure.caption.11}{}}
\newlabel{fig:FullCADBox}{{12}{11}{}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Design and Construction}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Inlet Tech. Drawing}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:techinlet}{{13}{11}{Inlet Tech. Drawing}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Processor Tech. Drawing}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:techprocessor}{{14}{11}{Processor Tech. Drawing}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Camera Box Tech. Drawing}}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:techCamBox}{{15}{12}{Camera Box Tech. Drawing}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Outlet Tech. Drawing}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:techOutlet}{{16}{12}{Outlet Tech. Drawing}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Outlet Covering Tech. Drawing}}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:techCover}{{17}{12}{Outlet Covering Tech. Drawing}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Flipper Tech. Drawing}}{12}{figure.caption.18}\protected@file@percent }
\newlabel{fig:techFlipper}{{18}{12}{Flipper Tech. Drawing}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Servo Container Tech. Drawing}}{13}{figure.caption.19}\protected@file@percent }
\newlabel{fig:techServo}{{19}{13}{Servo Container Tech. Drawing}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Programming Architecture}{13}{subsubsection.3.4.4}\protected@file@percent }
\newlabel{sec:programmingArch}{{3.4.4}{13}{Programming Architecture}{subsubsection.3.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Programming Architecture Diagram}}{13}{figure.caption.20}\protected@file@percent }
\newlabel{fig:ProgArch}{{20}{13}{Programming Architecture Diagram}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Electrical Design}{13}{subsubsection.3.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Electrical Schematic}}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:ElecSchem}{{21}{14}{Electrical Schematic}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Battery Charge: 2023}}{14}{figure.caption.22}\protected@file@percent }
\newlabel{fig:BatteryYear}{{22}{14}{Battery Charge: 2023}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Daily GHI in Milwaukee}}{14}{figure.caption.23}\protected@file@percent }
\newlabel{fig:GHI}{{23}{14}{Daily GHI in Milwaukee}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Power Consumption Graph}}{14}{figure.caption.24}\protected@file@percent }
\newlabel{fig:ElecMod}{{24}{14}{Power Consumption Graph}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Power Consumption Graph}}{15}{figure.caption.25}\protected@file@percent }
\newlabel{fig:botPowerGen}{{25}{15}{Power Consumption Graph}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Waterproofing}{15}{subsubsection.3.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Cost Analysis}{15}{subsection.3.5}\protected@file@percent }
\newlabel{CostAnalysis}{{3.5}{15}{Cost Analysis}{subsection.3.5}{}}
\newlabel{checkpointPredictions}{{3.5}{16}{Cost Analysis}{Item.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing Procedure}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}River Impact Testing}{16}{subsection.4.1}\protected@file@percent }
\citation{Dai_Gupta_Murray_Vrahas_Tegos_Hamblin_2012}
\citation{lightExposure}
\citation{Gorai_Katayama_Obata_Murata_Taguchi_2014}
\citation{lightExposure2}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces River Cross Section}}{17}{figure.caption.26}\protected@file@percent }
\newlabel{fig:riverCrosssec}{{26}{17}{River Cross Section}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Procedure}{17}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Prediction}{17}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Results}{17}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Frozen River}}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:FrozenRiver}{{27}{18}{Frozen River}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Empirical Testing}{18}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Preparing Device for Deployment}}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:DevicePrep}{{28}{18}{Preparing Device for Deployment}{figure.caption.28}{}}
\citation{LenakerEtAlvertdist}
\citation{Zobkov_Esiukova_2016}
\citation{LenakerEtAlvertdist}
\citation{USGSMil}
\citation{MKETSS}
\citation{LenakerEtAlvertdist}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Device Deployment}}{19}{figure.caption.29}\protected@file@percent }
\newlabel{fig:Marionette}{{29}{19}{Device Deployment}{figure.caption.29}{}}
\newlabel{sec:processing}{{4.2}{19}{}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing Risks}{19}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Device Deployed into River}}{19}{figure.caption.30}\protected@file@percent }
\newlabel{fig:DeployedDevice}{{30}{19}{Device Deployed into River}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Predictions}{19}{subsection.4.4}\protected@file@percent }
\newlabel{subsubsec:predictions}{{4.4}{19}{Predictions}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Microplastics}{19}{subsubsection.4.4.1}\protected@file@percent }
\citation{Niu_Xu_Wu_Gao_2024}
\citation{Niu_Xu_Wu_Gao_2024}
\citation{LenakerEtAlvertdist}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Microplastic Size Distributions from 0-1 mm}}{20}{figure.caption.31}\protected@file@percent }
\newlabel{fig:PercentageSizes}{{31}{20}{Microplastic Size Distributions from 0-1 mm}{figure.caption.31}{}}
\citation{LenakerEtAlvertdist}
\citation{Foth2020}
\citation{Washload_size}
\citation{sabd_size_distribution}
\citation{LenakerEtAlvertdist}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Sediment}{21}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Algae}{21}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{sec:mods}{{4.4.3}{21}{}{subsubsection.4.4.3}{}}
\citation{Huang_Hu_Wang_2022}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{22}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Collection Efficiency}{22}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Particle Identification}{22}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Blue Microplastic Under Microscope}}{22}{figure.caption.32}\protected@file@percent }
\newlabel{fig:bluetwist}{{32}{22}{Blue Microplastic Under Microscope}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Fabric Under Microscope}}{22}{figure.caption.33}\protected@file@percent }
\newlabel{fig:fabric}{{33}{22}{Fabric Under Microscope}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces MP Near Organic Matter}}{23}{figure.caption.34}\protected@file@percent }
\newlabel{fig:mporganic}{{34}{23}{MP Near Organic Matter}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Collected Particle Classification}}{23}{figure.caption.35}\protected@file@percent }
\newlabel{fig:mpcounting}{{35}{23}{Collected Particle Classification}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Particle Quantification - Proportions}{23}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Raw Separated Plastics}}{23}{figure.caption.36}\protected@file@percent }
\newlabel{fig:rawseparated}{{36}{23}{Raw Separated Plastics}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Particle Quantification - Counts}{23}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Raw Released Particles}}{24}{figure.caption.37}\protected@file@percent }
\newlabel{fig:rawreleased}{{37}{24}{Raw Released Particles}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Cumulative Non-Sediment Particle Quantities}}{24}{figure.caption.38}\protected@file@percent }
\newlabel{fig:totalcount}{{38}{24}{Cumulative Non-Sediment Particle Quantities}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Collected Particle Areas}}{24}{figure.caption.39}\protected@file@percent }
\newlabel{fig:particleareas}{{39}{24}{Collected Particle Areas}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Separatory Funnel}}{25}{figure.caption.40}\protected@file@percent }
\newlabel{fig:SepFunnel}{{40}{25}{Separatory Funnel}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Further Predictions}{25}{subsection.5.2}\protected@file@percent }
\newlabel{sec:furtherPredictions}{{5.2}{25}{Further Predictions}{subsection.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Separated Sediment}}{25}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SedBlue}{{41}{25}{Separated Sediment}{figure.caption.41}{}}
\citation{Isahaku}
\citation{Fowlkes_2025}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces FiJi Particle Counting}}{26}{figure.caption.42}\protected@file@percent }
\newlabel{fig:FiJiAnal}{{42}{26}{FiJi Particle Counting}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{26}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Wash Load MP Collection}}{26}{figure.caption.43}\protected@file@percent }
\newlabel{fig:washload}{{43}{26}{Wash Load MP Collection}{figure.caption.43}{}}
\bibstyle{unsrt}
\citation{*}
\bibdata{sample.bib}
\bibcite{BERLINO2021117174}{1}
\bibcite{MASON2022157362}{2}
\bibcite{DAVIES200823}{3}
\bibcite{LenakerEtAlvertdist}{4}
\bibcite{EPA}{5}
\bibcite{Brillant_MacDonald_2000}{6}
\bibcite{Palo_Brand_Eggeling_Jäger_Kask_Gall_2002}{7}
\bibcite{Wohlschläger_Versen_Löder_Laforsch_2024}{8}
\bibcite{Isahaku}{9}
\bibcite{Dai_Gupta_Murray_Vrahas_Tegos_Hamblin_2012}{10}
\bibcite{lightExposure}{11}
\bibcite{Gorai_Katayama_Obata_Murata_Taguchi_2014}{12}
\bibcite{lightExposure2}{13}
\bibcite{Zobkov_Esiukova_2016}{14}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{27}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{27}{section*.45}\protected@file@percent }
\bibcite{USGSMil}{15}
\bibcite{MKETSS}{16}
\bibcite{Niu_Xu_Wu_Gao_2024}{17}
\bibcite{Foth2020}{18}
\bibcite{Washload_size}{19}
\bibcite{sabd_size_distribution}{20}
\bibcite{Huang_Hu_Wang_2022}{21}
\bibcite{Fowlkes_2025}{22}
\bibcite{Deng_Hu_Guo_Dalrymple_Shen_2017}{23}
\bibcite{Espinosa_Perrigault_Ward_Shumway_Allam_2009}{24}
\bibcite{Gratzl_Seifried_Stolzenburg_Grothe_2024}{25}
\bibcite{Grbic_Nguyen_Guo_You_Sinton_Rochman_2019}{26}
\bibcite{Jones_Allam_Espinosa_2020}{27}
\bibcite{Khanjani_Sharifinia_Mohammadi_2023}{28}
\bibcite{Li_Chang_Hu_Fang_Sokolova_Huang_Xu_Wang_2021}{29}
\bibcite{Nabi_Bacha_Zhang_2022}{30}
\bibcite{Nguyen_Claveau-Mallet_Hernandez_Xu_Farner_Tufenkji_2019}{31}
\bibcite{Pohl_Eggenhuisen_Kane_Clare_2020}{32}
\bibcite{Sendra_Sparaventi_Novoa_Figueras_2020}{33}
\bibcite{Sosik_Mitchell_1995}{34}
\bibcite{Ward_Shumway_2004}{35}
\bibcite{Zacher_2007}{36}
\bibcite{Zhang_Man_Mo_Man_Wong_2019}{37}
\bibcite{Zhou_Wang_Wang_Zuo_2022}{38}
\bibcite{Zhu_Zhang_Guo_Huang_Gong_2020}{39}
\bibcite{Zobkov_Zobkova_Galakhina_Efremova_2020}{40}
\bibcite{TetraTech}{41}
\bibcite{BellasiBenthic}{42}
\bibcite{LenakerEtAlspatialdist}{43}
\bibcite{USGSCrossSec}{44}
\bibcite{NREL}{45}
\bibcite{UsEPaWiDNR}{46}
\bibcite{WDNR_MMSD_2006}{47}
\bibcite{Tom_2022}{48}
\bibcite{Urban_2020}{49}
\ttl@finishall
\newlabel{LastPage}{{6}{29}{}{page.29}{}}
\gdef\lastpage@lastpage{29}
\gdef\lastpage@lastpageHy{29}
\gdef \@abspage@last{29}
