This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main(postISEF1-shortForPub).aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: sample.bib
Warning--empty journal in USGSMil
Warning--empty note in MKETSS
Warning--empty publisher in Foth2020
Warning--empty journal in LenakerEtAlspatialdist
Warning--empty note in USGSCrossSec
Warning--empty publisher in UsEPaWiDNR
Warning--empty publisher in WDNR_MMSD_2006
You've used 49 entries,
            1791 wiz_defined-function locations,
            774 strings with 14965 characters,
and the built_in function-call counts, 11294 in all, are:
= -- 882
> -- 626
< -- 1
+ -- 229
- -- 180
* -- 949
:= -- 1892
add.period$ -- 145
call.type$ -- 49
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 426
empty$ -- 1067
format.name$ -- 180
if$ -- 2405
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 47
newline$ -- 245
num.names$ -- 51
pop$ -- 100
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 161
stack$ -- 0
substring$ -- 792
swap$ -- 52
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 7
while$ -- 86
width$ -- 51
write$ -- 518
(There were 7 warnings)
