\begin{thebibliography}{10}

\bibitem{TetraTech}
Tetra Tech.
\newblock Uniform size classification and concentration unit terminology for
  broad application in the chesapeake bay watershed.
\newblock {\em Retrieved October}, 18, 2 2021.

\bibitem{BellasiBenthic}
Bellasi et~al.
\newblock Microplastic contamination in freshwater environments: A review,
  focusing on interactions with sediments and benthic organisms.
\newblock {\em Environments}, 7(4):30, 2020.

\bibitem{LenakerEtAlvertdist}
Peter~Lenaker et~al.
\newblock Vertical distribution of microplastics in the water column and
  surficial sediment from the milwaukee river basin to lake michigan peter l.
\newblock {\em Environmental Science \& Technology}, 53(21):12227--12237, 2019.

\bibitem{EPA}
EPA.
\newblock Persistent organic pollutants: A global issue, a global response: Us
  epa2024, January 2024.

\bibitem{Deng_Hu_Guo_Dalrymple_Shen_2017}
Bing-Qing Deng, Yi~Hu, Xin Guo, Robert~A. Dalrymple, and Lian Shen.
\newblock Numerical study on the dissipation of water waves over a viscous
  fluid-mud layer.
\newblock {\em Computers & Fluids}, 158:107–119, April 2017.

\bibitem{Brillant_MacDonald_2000}
M.G.S. Brillant and B.A. MacDonald.
\newblock Postingestive selection in the sea scallop, placopecten magellanicus
  (gmelin): the role of particle size and density.
\newblock {\em Journal of Experimental Marine Biology and Ecology},
  253(2):211–227, October 2000.

\bibitem{Palo_Brand_Eggeling_Jäger_Kask_Gall_2002}
Kaupo Palo, Leif Brand, Christian Eggeling, Stefan Jäger, Peet Kask, and
  Karsten Gall.
\newblock Fluorescence intensity and lifetime distribution analysis: Toward
  higher accuracy in fluorescence fluctuation spectroscopy.
\newblock {\em Biophysical Journal}, 83(2):605–618, August 2002.

\bibitem{Wohlschläger_Versen_Löder_Laforsch_2024}
Maximilian Wohlschläger, Martin Versen, Martin G.~J. Löder, and Christian
  Laforsch.
\newblock Identification of different plastic types and natural materials from
  terrestrial environments using fluorescence lifetime imaging microscopy.
\newblock {\em Analytical and Bioanalytical Chemistry}, 416(15):3543–3554,
  April 2024.

\bibitem{Isahaku}
Ziddane Isahaku.
\newblock Improvement and empirical testing of a novel autonomous
  microplastics-collecting semisubmersible.
\newblock {\em cs.RO}, 2024.

\bibitem{Dai_Gupta_Murray_Vrahas_Tegos_Hamblin_2012}
Tianhong Dai, Asheesh Gupta, Clinton~K. Murray, Mark~S. Vrahas, George~P.
  Tegos, and Michael~R. Hamblin.
\newblock Blue light for infectious diseases: Propionibacterium acnes,
  helicobacter pylori, and beyond?
\newblock {\em Drug Resistance Updates}, 15(4):223–236, July 2012.

\bibitem{lightExposure}
B.~Walter, J.~Peters, J.~E.~E. van Beusekom, and M.~A. St.~John.
\newblock Interactive effects of temperature and light during deep convection:
  a case study on growth and condition of the diatom thalassiosira weissflogii.
\newblock {\em ICES Journal of Marine Science}, 72(6):2061--2071, 11 2014.

\bibitem{Gorai_Katayama_Obata_Murata_Taguchi_2014}
T.~Gorai, T.~Katayama, M.~Obata, A.~Murata, and S.~Taguchi.
\newblock Low blue light enhances growth rate, light absorption, and
  photosynthetic characteristics of four marine phytoplankton species.
\newblock {\em Journal of Experimental Marine Biology and Ecology},
  459:87–95, June 2014.

\bibitem{lightExposure2}
Howard~I. Browman, Carolina~Alonso Rodriguez, France Béland, John~J. Cullen,
  Richard~F. Davis, Juliana H.~M. Kouwenberg, Penelope~S. Kuhn, Bruce McArthur,
  Jeffrey~A. Runge, Jean-François St-Pierre, and Russell~D. Vetter.
\newblock Impact of ultraviolet radiation on marine crustacean zooplankton and
  ichthyoplankton: a synthesis of results from the estuary and gulf of st.
  lawrence, canada.
\newblock {\em Marine Ecology Progress Series}, 199:293--311, 2000.

\bibitem{Zobkov_Esiukova_2016}
M~Zobkov and E~Esiukova.
\newblock Microplastics in baltic bottom sediments: Quantification procedures
  and first results.
\newblock {\em Marine Pollution Bulletin}, 114(2):724–732, November 2016.

\bibitem{USGSMil}
USGS.
\newblock Milwaukee river at milwaukee wi.
\newblock 20, August 2023.

\bibitem{MKETSS}
Joseph Keller, Jennifer Bault, Andrew Hudson, MarkMcClellan, Dawn~M Pfaff,
  Jamie Lemminger, Megan Acuna, Jay Janiszewski, Andrew Hudson, Dana Kopatich,
  Michael Graff, Ted Schanen, and Gloria Woo.
\newblock Testing the waters, water quality data.
\newblock 2024.

\bibitem{Espinosa_Perrigault_Ward_Shumway_Allam_2009}
Emmanuelle~Pales Espinosa, Mickael Perrigault, J.~Evan Ward, Sandra~E. Shumway,
  and Bassem Allam.
\newblock Lectins associated with the feeding organs of the oyster crassostrea
  virginica can mediate particle selection.
\newblock {\em Biological Bulletin}, 217(2):130–141, October 2009.

\bibitem{Gratzl_Seifried_Stolzenburg_Grothe_2024}
Jürgen Gratzl, Teresa~M. Seifried, Dominik Stolzenburg, and Hinrich Grothe.
\newblock A fluorescence approach for an online measurement technique of
  atmospheric microplastics.
\newblock {\em Environmental Science Atmospheres}, 4(6):601–610, January
  2024.

\bibitem{Grbic_Nguyen_Guo_You_Sinton_Rochman_2019}
Jelena Grbic, Brian Nguyen, Edie Guo, Jae~Bem You, David Sinton, and Chelsea~M.
  Rochman.
\newblock Magnetic extraction of microplastics from environmental samples.
\newblock {\em Environmental Science & Technology Letters}, 6(2):68–72,
  January 2019.

\bibitem{Jones_Allam_Espinosa_2020}
Julie Jones, Bassem Allam, and Emmanuelle~Pales Espinosa.
\newblock Particle selection in suspension-feeding bivalves: Does one model fit
  all?
\newblock {\em Biological Bulletin}, 238(1):41–53, February 2020.

\bibitem{Khanjani_Sharifinia_Mohammadi_2023}
Mohammad~Hossein Khanjani, Moslem Sharifinia, and Ali~Reza Mohammadi.
\newblock The impact of microplastics on bivalve mollusks: A bibliometric and
  scientific review.
\newblock {\em Marine Pollution Bulletin}, 194:115271, July 2023.

\bibitem{Li_Chang_Hu_Fang_Sokolova_Huang_Xu_Wang_2021}
Zhuoqing Li, Xueqing Chang, Menghong Hu, James Kar-Hei Fang, Inna~M. Sokolova,
  Wei Huang, Elvis~Genbo Xu, and Youji Wang.
\newblock Is microplastic an oxidative stressor? evidence from a meta-analysis
  on bivalves.
\newblock {\em Journal of Hazardous Materials}, 423:127211, September 2021.

\bibitem{Nabi_Bacha_Zhang_2022}
Iqra Nabi, Aziz-Ur-Rahim Bacha, and Liwu Zhang.
\newblock A review on microplastics separation techniques from environmental
  media.
\newblock {\em Journal of Cleaner Production}, 337:130458, January 2022.

\bibitem{Nguyen_Claveau-Mallet_Hernandez_Xu_Farner_Tufenkji_2019}
Brian Nguyen, Dominique Claveau-Mallet, Laura~M. Hernandez, Elvis~Genbo Xu,
  Jeffrey~M. Farner, and Nathalie Tufenkji.
\newblock Separation and analysis of microplastics and nanoplastics in complex
  environmental samples.
\newblock {\em Accounts of Chemical Research}, 52(4):858–866, March 2019.

\bibitem{Pohl_Eggenhuisen_Kane_Clare_2020}
Florian Pohl, Joris~T. Eggenhuisen, Ian~A. Kane, and Michael~A. Clare.
\newblock Transport and burial of microplastics in deep-marine sediments by
  turbidity currents.
\newblock {\em Environmental Science & Technology}, 54(7):4180–4189, March
  2020.

\bibitem{Sendra_Sparaventi_Novoa_Figueras_2020}
M.~Sendra, E.~Sparaventi, B.~Novoa, and A.~Figueras.
\newblock An overview of the internalization and effects of microplastics and
  nanoplastics as pollutants of emerging concern in bivalves.
\newblock {\em The Science of the Total Environment}, 753:142024, August 2020.

\bibitem{Sosik_Mitchell_1995}
Heidi~M. Sosik and B.Greg Mitchell.
\newblock Light absorption by phytoplankton, photosynthetic pigments and
  detritus in the california current system.
\newblock {\em Deep Sea Research Part I Oceanographic Research Papers},
  42(10):1717–1748, October 1995.

\bibitem{Ward_Shumway_2004}
J~Evan Ward and Sandra~E Shumway.
\newblock Separating the grain from the chaff: particle selection in
  suspension- and deposit-feeding bivalves.
\newblock {\em Journal of Experimental Marine Biology and Ecology},
  300(1–2):83–130, March 2004.

\bibitem{Zacher_2007}
Zacher.
\newblock Effects of uv-radiation on antarctic benthic algae with emphasis on
  early successsional stages and communities.
\newblock {\em Universitat Bremen}, January 2007.

\bibitem{Zhang_Man_Mo_Man_Wong_2019}
Feng Zhang, Yu~Bon Man, Wing~Yin Mo, Ka~Yan Man, and Ming~Hung Wong.
\newblock Direct and indirect effects of microplastics on bivalves, with a
  focus on edible species: A mini-review.
\newblock {\em Critical Reviews in Environmental Science and Technology},
  50(20):2109–2143, December 2019.

\bibitem{Zhou_Wang_Wang_Zuo_2022}
Fang Zhou, Xin Wang, Guangxin Wang, and Yanxia Zuo.
\newblock A rapid method for detecting microplastics based on fluorescence
  lifetime imaging technology (flim).
\newblock {\em Toxics}, 10(3):118, March 2022.

\bibitem{Zhu_Zhang_Guo_Huang_Gong_2020}
Lei Zhu, Heng Zhang, Leicheng Guo, Weihao Huang, and Wenping Gong.
\newblock Estimation of riverine sediment fate and transport timescales in a
  wide estuary with multiple sources.
\newblock {\em Journal of Marine Systems}, 214:103488, November 2020.

\bibitem{Zobkov_Zobkova_Galakhina_Efremova_2020}
M.~Zobkov, M.~Zobkova, N.~Galakhina, and T.~Efremova.
\newblock Method for microplastics extraction from lake sediments.
\newblock {\em MethodsX}, 7:101140, January 2020.

\bibitem{LenakerEtAlspatialdist}
Peter L.~Lenaker et~al.
\newblock Spatial distribution of microplastics in surficial benthic sediment
  of lake michigan and lake erie.
\newblock 2021.

\bibitem{USGSCrossSec}
USGS.
\newblock Milwaukee river cross section.
\newblock September 2023.

\bibitem{NREL}
National Renewable~Energy Laboratory.
\newblock National solar radiation database.

\bibitem{UsEPaWiDNR}
United States Environmental~Protection Agency, Wisconsin~Department
  of~Natural~Resources, United States Environmental~Protection Agency, and
  Wisconsin~Department of~Natural~Resources.
\newblock {\em Milwaukee River TMDL Final Decision Document 2022 updates}.
\newblock 2022.

\bibitem{WDNR_MMSD_2006}
Wisconsin DNR, MMSD, City of~Milwaukee~DPW, and Milwaukee County~Park System.
\newblock {\em Milwaukee County Land and Water Resource Management Plan}.
\newblock Milwaukee, Wisconsin, United States of America, 2006.

\end{thebibliography}
