\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Rationale}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Glossary}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Engineering Goal}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}Review of the Literature}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Impacts of Microplastics}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Microplastic and Sediment Transport}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Biotic Microplastic Selection}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Artificial Microplastic Selection}{7}{subsection.2.4}%
\contentsline {section}{\numberline {3}Procedure}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Overview}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Methods}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Design Overview}{9}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Inlet}{9}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Processor}{9}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Selector}{10}{subsubsection.3.3.3}%
\contentsline {subsubsection}{\numberline {3.3.4}Outlet}{10}{subsubsection.3.3.4}%
\contentsline {subsection}{\numberline {3.4}Technical Design and Construction}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Design Principles}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Materials}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Design and Construction}{12}{subsubsection.3.4.3}%
\contentsline {subsubsection}{\numberline {3.4.4}Programming Architecture}{14}{subsubsection.3.4.4}%
\contentsline {subsubsection}{\numberline {3.4.5}Electrical Design}{15}{subsubsection.3.4.5}%
\contentsline {subsubsection}{\numberline {3.4.6}Waterproofing}{16}{subsubsection.3.4.6}%
\contentsline {section}{\numberline {4}Testing}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}River Impact Testing}{16}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Procedure}{17}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Prediction}{17}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Results}{18}{subsubsection.4.1.3}%
\contentsline {subsection}{\numberline {4.2}Empirical Testing}{18}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Procedure}{18}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Predictions}{18}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Results}{19}{subsubsection.4.2.3}%
\contentsline {paragraph}{Microplastic Identification}{19}{paragraph*.29}%
\contentsline {subsubsection}{\numberline {4.2.4}Collection Efficiency}{19}{subsubsection.4.2.4}%
\contentsline {subsubsection}{\numberline {4.2.5}Further Predictions}{19}{subsubsection.4.2.5}%
\contentsline {subsection}{\numberline {4.3}Risks}{20}{subsection.4.3}%
\contentsline {section}{Acknowledgments}{20}{section*.33}%
\contentsline {section}{References}{20}{section*.34}%
\contentsfinish 
